/******************************************************************************

Hardware interface to LTC1867 DAC on SPI Bus

Based on the Nathan Holmes' [Arduine LTC1863 Library]().

******************************************************************************/

#ifndef __INVADER_ADC_LTC1867_REGISTERS_H__
#define __INVADER_ADC_LTC1867_REGISTERS_H__

#ifndef _BV
#define _BV(a) (1<<(a))
#endif

#define LTC186X_CONFIG_SINGLE_END 7
#define LTC186X_CONFIG_ODD        6
#define LTC186X_CONFIG_S1         5
#define LTC186X_CONFIG_S0         4
#define LTC186X_CONFIG_COM        3
#define LTC186X_CONFIG_UNI        2
#define LTC186X_CONFIG_SLP        1

#define LTC186X_CHAN_DIFF_0P_1N    (0)
#define LTC186X_CHAN_DIFF_2P_3N    (_BV(LTC186X_CONFIG_S0))
#define LTC186X_CHAN_DIFF_4P_5N    (_BV(LTC186X_CONFIG_S1))
#define LTC186X_CHAN_DIFF_6P_7N    (_BV(LTC186X_CONFIG_S1) | _BV(LTC186X_CONFIG_S0))
#define LTC186X_CHAN_DIFF_1P_0N    (_BV(LTC186X_CONFIG_ODD))
#define LTC186X_CHAN_DIFF_3P_2N    (_BV(LTC186X_CONFIG_ODD) | _BV(LTC186X_CONFIG_S0))
#define LTC186X_CHAN_DIFF_5P_4N    (_BV(LTC186X_CONFIG_ODD) | _BV(LTC186X_CONFIG_S1))
#define LTC186X_CHAN_DIFF_7P_6N    (_BV(LTC186X_CONFIG_ODD) | _BV(LTC186X_CONFIG_S1) | _BV(LTC186X_CONFIG_S0))

#define LTC186X_CHAN_DIFF_0P_7COM  (_BV(LTC186X_CONFIG_COM) | _BV(LTC186X_CONFIG_SINGLE_END))
#define LTC186X_CHAN_DIFF_1P_7COM  (_BV(LTC186X_CONFIG_COM) | _BV(LTC186X_CONFIG_SINGLE_END) | _BV(LTC186X_CONFIG_ODD))
#define LTC186X_CHAN_DIFF_2P_7COM  (_BV(LTC186X_CONFIG_COM) | _BV(LTC186X_CONFIG_SINGLE_END) | _BV(LTC186X_CONFIG_S0))
#define LTC186X_CHAN_DIFF_3P_7COM  (_BV(LTC186X_CONFIG_COM) | _BV(LTC186X_CONFIG_SINGLE_END) | _BV(LTC186X_CONFIG_ODD) | _BV(LTC186X_CONFIG_S0))
#define LTC186X_CHAN_DIFF_4P_7COM  (_BV(LTC186X_CONFIG_COM) | _BV(LTC186X_CONFIG_SINGLE_END) | _BV(LTC186X_CONFIG_S1))
#define LTC186X_CHAN_DIFF_5P_7COM  (_BV(LTC186X_CONFIG_COM) | _BV(LTC186X_CONFIG_SINGLE_END) | _BV(LTC186X_CONFIG_ODD) | _BV(LTC186X_CONFIG_S1))
#define LTC186X_CHAN_DIFF_6P_7COM  (_BV(LTC186X_CONFIG_COM) | _BV(LTC186X_CONFIG_SINGLE_END) | _BV(LTC186X_CONFIG_S1)  | _BV(LTC186X_CONFIG_S0))

#define LTC186X_CHAN_SINGLE_0P     (_BV(LTC186X_CONFIG_SINGLE_END))
#define LTC186X_CHAN_SINGLE_1P     (_BV(LTC186X_CONFIG_SINGLE_END) | _BV(LTC186X_CONFIG_ODD))
#define LTC186X_CHAN_SINGLE_2P     (_BV(LTC186X_CONFIG_SINGLE_END) | _BV(LTC186X_CONFIG_S0))
#define LTC186X_CHAN_SINGLE_3P     (_BV(LTC186X_CONFIG_SINGLE_END) | _BV(LTC186X_CONFIG_ODD) | _BV(LTC186X_CONFIG_S0))
#define LTC186X_CHAN_SINGLE_4P     (_BV(LTC186X_CONFIG_SINGLE_END) | _BV(LTC186X_CONFIG_S1))
#define LTC186X_CHAN_SINGLE_5P     (_BV(LTC186X_CONFIG_SINGLE_END) | _BV(LTC186X_CONFIG_ODD) | _BV(LTC186X_CONFIG_S1))
#define LTC186X_CHAN_SINGLE_6P     (_BV(LTC186X_CONFIG_SINGLE_END) | _BV(LTC186X_CONFIG_S1)  | _BV(LTC186X_CONFIG_S0))
#define LTC186X_CHAN_SINGLE_7P     (_BV(LTC186X_CONFIG_SINGLE_END) | _BV(LTC186X_CONFIG_ODD) | _BV(LTC186X_CONFIG_S1) | _BV(LTC186X_CONFIG_S0))

#define ARD186X_SUCCESS      0
#define ARD186X_LTC186X_ERR  1
#define ARD186X_EEPROM_ERR   2

#define ARD186X_EEPROM_ADDR_EUI48  0xFA

#define ARD186X_EEP_DISABLE 0x00
#define ARD186X_EEP_ADDR_00 0x50
#define ARD186X_EEP_ADDR_0Z 0x51
#define ARD186X_EEP_ADDR_Z0 0x52
#define ARD186X_EEP_ADDR_ZZ 0x53



#endif
