
#include <string.h>

#include "hw_power_enable.h"

bool initPowerEnable( void ) {

	/// This list is generated by hand based on the GPIO banks used
	/// by the power enables
	__HAL_RCC_GPIOA_CLK_ENABLE();
	__HAL_RCC_GPIOB_CLK_ENABLE();
	__HAL_RCC_GPIOC_CLK_ENABLE();
	__HAL_RCC_GPIOD_CLK_ENABLE();
	__HAL_RCC_GPIOF_CLK_ENABLE();
	__HAL_RCC_GPIOG_CLK_ENABLE();
#ifdef INVADER_USE_NUCLEO_LEDS
	__HAL_RCC_GPIOB_CLK_ENABLE();
#endif

	for( int i = 0; i < NUM_POWER_ENABLES; ++i ) {

		GPIO_InitTypeDef  GPIO_InitStruct;

		GPIO_InitStruct.Pin = powerEnables[i].pin;
		GPIO_InitStruct.Mode = GPIO_MODE_OUTPUT_PP;
		GPIO_InitStruct.Pull = GPIO_NOPULL;
		GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_LOW;
		HAL_GPIO_Init(powerEnables[i].GPIOx, &GPIO_InitStruct);

		HAL_GPIO_WritePin( powerEnables[i].GPIOx, powerEnables[i].pin,
							powerEnables[i].stateOnReset ? GPIO_PIN_SET : GPIO_PIN_RESET );

	}

	return true;
}


void powerOn( enum PowerEnable idx ) {

	if( powerEnables[idx].beforePowerOn ) powerEnables[idx].beforePowerOn();

	HAL_GPIO_WritePin( powerEnables[idx].GPIOx, powerEnables[idx].pin, GPIO_PIN_SET );

	if( powerEnables[idx].afterPowerOn ) powerEnables[idx].afterPowerOn();

}

void powerOff( enum PowerEnable idx ) {

	if( powerEnables[idx].beforePowerOff ) powerEnables[idx].beforePowerOff();

	HAL_GPIO_WritePin( powerEnables[idx].GPIOx, powerEnables[idx].pin, GPIO_PIN_RESET );

	if( powerEnables[idx].afterPowerOff ) powerEnables[idx].afterPowerOff();

}

void powerToggle( enum PowerEnable idx ) {
	HAL_GPIO_TogglePin( powerEnables[idx].GPIOx, powerEnables[idx].pin );
}

bool powerState( enum PowerEnable idx ) {
	return ( HAL_GPIO_ReadPin( powerEnables[idx].GPIOx, powerEnables[idx].pin ) == GPIO_PIN_SET );
}


enum PowerEnable findPowerEnable( const char *str ) {

	for( int i = 0; i < NUM_POWER_ENABLES; ++i ) {
		if( strlen( powerEnables[i].name ) == 0 ) continue;
		if( strcmp( powerEnables[i].name, str ) == 0 ) return i;
	}

	return POWER_ENABLE_NOT_FOUND;
}

const char *powerEnableName( enum PowerEnable idx ) {
	if( idx < NUM_POWER_ENABLES)
		return powerEnables[idx].name;

	return "(undefined)";
}

