
#include "BSP/invader_hw.h"
#include "BSP/hw_spi_sys.h"
#include "BSP/dwt_delay.h"

#ifdef INVADER_USE_NUCLEO_LEDS
#include "BSP/hw_power_enable.h"  /// For PowerOn() in case of error
#endif

#include "stm32f7xx_hal_spi.h"

#include "cmsis_os.h"

// SPI sharing mutex
osMutexDef (spi_mutex);
osMutexId  (spi_mutex_id);

SPI_HandleTypeDef SpiHandle;


static void resetSpiPolarity( uint8_t mode ) {

	uint32_t newPolarity = (mode & 0x02) ? SPI_POLARITY_HIGH : SPI_POLARITY_LOW;
	uint32_t newPhase    = (mode & 0x01) ? SPI_PHASE_2EDGE : SPI_PHASE_1EDGE;


	if( (SpiHandle.Init.CLKPolarity != newPolarity) ||
		(SpiHandle.Init.CLKPhase    != newPhase) ) {
		// Reconfigure SPI peripheral

	  SpiHandle.Init.CLKPolarity       = newPolarity;
	  SpiHandle.Init.CLKPhase          = newPhase;

	  if(HAL_SPI_Init(&SpiHandle) != HAL_OK)
	  {
		/* Initialization Error */
		//Error_Handler();
	  }

	  usDelay( 25 );

	  // Clock out a byte...
	  unsigned char dataOut[1] = { 0 };
	  HAL_SPI_Transmit(&SpiHandle, &dataOut, 1, SPITimeout);

	}

}

#ifdef INVADER_BOARD_PDU

static void SPI_3TO5_BUFFER_ENABLE() {
	HAL_GPIO_WritePin( _spiChipSelects[SPI_CS_3TO5_TRISTATE].GPIOx, _spiChipSelects[SPI_CS_3TO5_TRISTATE].pin, GPIO_PIN_RESET );
}

static void SPI_3TO5_BUFFER_DISABLE() {
	HAL_GPIO_WritePin( _spiChipSelects[SPI_CS_3TO5_TRISTATE].GPIOx, _spiChipSelects[SPI_CS_3TO5_TRISTATE].pin, GPIO_PIN_SET );
}

static void spiSetLaserMux( uint8_t laserMux ) {
	// Set multiplexer
	HAL_GPIO_WritePin( _spiChipSelects[SPI_LASER_SSA0].GPIOx, _spiChipSelects[SPI_LASER_SSA0].pin,
			laserMux & 0x01 ? GPIO_PIN_SET : GPIO_PIN_RESET );

	HAL_GPIO_WritePin( _spiChipSelects[SPI_LASER_SSA1].GPIOx, _spiChipSelects[SPI_LASER_SSA1].pin,
			laserMux & 0x02 ? GPIO_PIN_SET : GPIO_PIN_RESET );
}


static void SPI_CS_LOW( enum SpiBusChipSelectList idx) {

	resetSpiPolarity( _spiChipSelects[idx].spiMode );

	if( _spiChipSelects[idx].isSpecial == SPI_ON_LASER_MUX ) {

		spiSetLaserMux( _spiChipSelects[idx].laserMux );
		usDelay(10);

		HAL_GPIO_WritePin( _spiChipSelects[SPI_LASER_CS].GPIOx, _spiChipSelects[SPI_LASER_CS].pin, GPIO_PIN_RESET );

	} else if( _spiChipSelects[idx].isSpecial == SPI_NEEDS_3TO5_TRISTATE ) {

		SPI_3TO5_BUFFER_DISABLE();
		HAL_GPIO_WritePin( _spiChipSelects[idx].GPIOx, _spiChipSelects[idx].pin, GPIO_PIN_RESET );

	} else {

		SPI_3TO5_BUFFER_ENABLE();
		HAL_GPIO_WritePin( _spiChipSelects[idx].GPIOx, _spiChipSelects[idx].pin, GPIO_PIN_RESET );
	}

}

static void SPI_CS_HIGH( enum SpiBusChipSelectList idx) {

	if( _spiChipSelects[idx].isSpecial == SPI_ON_LASER_MUX ) {

		HAL_GPIO_WritePin( _spiChipSelects[SPI_LASER_CS].GPIOx, _spiChipSelects[SPI_LASER_CS].pin, GPIO_PIN_SET );
		usDelay(10);
		spiSetLaserMux( 0x03 );

	} else if( _spiChipSelects[idx].isSpecial == SPI_NEEDS_3TO5_TRISTATE ) {

		HAL_GPIO_WritePin( _spiChipSelects[idx].GPIOx, _spiChipSelects[idx].pin, GPIO_PIN_SET );
		SPI_3TO5_BUFFER_ENABLE();

	} else {

		HAL_GPIO_WritePin( _spiChipSelects[idx].GPIOx, _spiChipSelects[idx].pin, GPIO_PIN_SET );
	}
}


#else

static void SPI_CS_LOW( enum SpiBusChipSelectList idx) {

	resetSpiPolarity( _spiChipSelects[idx].spiMode );

	HAL_GPIO_WritePin( _spiChipSelects[idx].GPIOx, _spiChipSelects[idx].pin, GPIO_PIN_RESET );
}

static void SPI_CS_HIGH( enum SpiBusChipSelectList idx) {
	HAL_GPIO_WritePin( _spiChipSelects[idx].GPIOx, _spiChipSelects[idx].pin, GPIO_PIN_SET );
}


#endif


/**
  * @brief  Initializes SPI MSP.
  * @param  None
  * @retval None
  */
void Sys_SPI_HAL_Init()
{
  GPIO_InitTypeDef  GPIO_InitStruct;

  // Enable GPIO clock for SPI pins
  SYS_SPI_GPIO_CLK_ENABLE();

  // Configure SPI SCK
  GPIO_InitStruct.Pin = SYS_SPI_SCK_PIN;
  GPIO_InitStruct.Mode = GPIO_MODE_AF_PP;
  GPIO_InitStruct.Pull  = GPIO_PULLDOWN;
  GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_VERY_HIGH;
  GPIO_InitStruct.Alternate = SYS_SPI_AF;
  HAL_GPIO_Init(SYS_SPI_GPIO_PORT, &GPIO_InitStruct);

  // Configure SPI MISO and MOSI
  GPIO_InitStruct.Pin = SYS_SPI_MOSI_PIN;
  GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_VERY_HIGH;
  GPIO_InitStruct.Mode = GPIO_MODE_AF_PP;
  GPIO_InitStruct.Alternate = SYS_SPI_AF;
  GPIO_InitStruct.Pull  = GPIO_PULLDOWN;
  HAL_GPIO_Init(SYS_SPI_GPIO_PORT, &GPIO_InitStruct);

  GPIO_InitStruct.Pin = SYS_SPI_MISO_PIN;
  GPIO_InitStruct.Pull  = GPIO_PULLDOWN;
  GPIO_InitStruct.Mode = GPIO_MODE_AF_OD;
  HAL_GPIO_Init(SYS_SPI_GPIO_PORT, &GPIO_InitStruct);

  /*** Configure the SPI peripheral ***/
  /* Enable SPI clock */
  SYS_SPI_CLK_ENABLE();

  // And associated clocks for chip select lines.
  // *** This list is generated by hand ...
  __HAL_RCC_GPIOA_CLK_ENABLE();
  __HAL_RCC_GPIOB_CLK_ENABLE();
  __HAL_RCC_GPIOD_CLK_ENABLE();
  __HAL_RCC_GPIOF_CLK_ENABLE();
  __HAL_RCC_GPIOG_CLK_ENABLE();

  /* Enable all of the chip select lines */
  for( size_t i = 0; i < NUM_SPI_CHIP_SELECT; ++i ) {

	  if( _spiChipSelects[i].laserMux == 0 ) {
		//== Init chip select ==
		GPIO_InitTypeDef  GPIO_InitStruct;

		GPIO_InitStruct.Pin = _spiChipSelects[i].pin;
		GPIO_InitStruct.Mode = GPIO_MODE_OUTPUT_PP;
		GPIO_InitStruct.Pull = GPIO_NOPULL;
		GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_HIGH;
		HAL_GPIO_Init(_spiChipSelects[i].GPIOx, &GPIO_InitStruct);

		if( i == SPI_CS_3TO5_TRISTATE ) {
			SPI_3TO5_BUFFER_ENABLE();
		} else {
			HAL_GPIO_WritePin( _spiChipSelects[i].GPIOx, _spiChipSelects[i].pin, GPIO_PIN_SET );
		}
	  }
  }

}

void Sys_SPI_HAL_DeInit(void)
{
    /*##-1- Reset peripherals ##################################################*/
    SYS_SPI_FORCE_RESET();
    SYS_SPI_RELEASE_RESET();

    /*##-2- Disable peripherals and GPIO Clocks ################################*/
    HAL_GPIO_DeInit(SYS_SPI_GPIO_PORT, SYS_SPI_SCK_PIN);
    HAL_GPIO_DeInit(SYS_SPI_GPIO_PORT, SYS_SPI_MISO_PIN);
    HAL_GPIO_DeInit(SYS_SPI_GPIO_PORT, SYS_SPI_MOSI_PIN);
}



/**
  * @brief  This function is executed in case of error occurrence.
  * @param  None
  * @retval None
  */
static void Error_Handler(void)
{
  /* Turn LED3 on */

#ifdef INVADER_USE_NUCLEO_LEDS
  powerOn(NUCLEO_LED_3);
#endif
//  while(1) {;}
}


void Sys_SPI_Configure(void)
{
  /*##-1- Configure the SPI peripheral #######################################*/
  /* Set the SPI parameters */
  SpiHandle.Instance               = SYS_SPI;
  SpiHandle.Init.BaudRatePrescaler = SPI_BAUDRATEPRESCALER_256;
  SpiHandle.Init.Direction         = SPI_DIRECTION_2LINES;
  SpiHandle.Init.CLKPhase          = SPI_PHASE_1EDGE;     // These two settings result in mode 0 by default
  SpiHandle.Init.CLKPolarity       = SPI_POLARITY_LOW;
  SpiHandle.Init.DataSize          = SPI_DATASIZE_8BIT;
  SpiHandle.Init.FirstBit          = SPI_FIRSTBIT_MSB;
  SpiHandle.Init.TIMode            = SPI_TIMODE_DISABLE;
  SpiHandle.Init.CRCCalculation    = SPI_CRCCALCULATION_DISABLE;
  SpiHandle.Init.CRCPolynomial     = 7;
  SpiHandle.Init.NSS               = SPI_NSS_SOFT;
  SpiHandle.Init.Mode              = SPI_MODE_MASTER;

  if(HAL_SPI_Init(&SpiHandle) != HAL_OK)
  {
	/* Initialization Error */
	Error_Handler();
  }

  spi_mutex_id = osMutexCreate(osMutex(spi_mutex));
}

void Sys_SPI_Error(void)
{

  /* De-initialize the SPI communication BUS */
  HAL_SPI_DeInit(&SpiHandle);

  /* Re-Initialize the SPI communication BUS */
  Sys_SPI_Configure();
}


//===== Non-address-aware functions ===

bool Sys_SPI_WriteReadData( enum SpiBusChipSelectList idx, uint8_t *dataOut, uint8_t *dataIn, uint16_t DataLength)
{
  HAL_StatusTypeDef status = HAL_OK;

  osMutexWait(spi_mutex_id, osWaitForever);
  SPI_CS_LOW( idx );
  status = HAL_SPI_TransmitReceive(&SpiHandle, dataOut, dataIn, DataLength, SPITimeout);
  SPI_CS_HIGH( idx );
  osMutexRelease(spi_mutex_id);

  /* Check the communication status */
  if(status != HAL_OK)
  {
	/* Execute user timeout callback */
	Sys_SPI_Error();
	return false;
  }

  return true;
}

bool Sys_SPI_WriteData( enum SpiBusChipSelectList idx, uint8_t *dataOut, uint16_t DataLength) {
  HAL_StatusTypeDef status = HAL_OK;

  osMutexWait(spi_mutex_id, osWaitForever);
  SPI_CS_LOW( idx );
  status = HAL_SPI_Transmit(&SpiHandle, dataOut, DataLength, SPITimeout);
  SPI_CS_HIGH( idx );
  osMutexRelease(spi_mutex_id);

  /* Check the communication status */
  if(status != HAL_OK)
  {
	/* Execute user timeout callback */
	Sys_SPI_Error();
	return false;
  }

  return true;
}

// ====== LTC1867 ADC specific ADC read/write function =======
// -- adds 4 microsecond wait after CS goes high before releasing SPI mutex to ensure SPI bus is quiet during conversions
bool LTC1867_SPI_WriteReadData( enum SpiBusChipSelectList idx, uint8_t *dataOut, uint8_t *dataIn, uint16_t DataLength)
{
  HAL_StatusTypeDef status = HAL_OK;

  osMutexWait(spi_mutex_id, osWaitForever);
  SPI_CS_LOW( idx );
  status = HAL_SPI_TransmitReceive(&SpiHandle, dataOut, dataIn, DataLength, SPITimeout);
  SPI_CS_HIGH( idx );
  usDelay(4); //delay 4 microseconds...UNTESTED (max conversion time per LTC1867 datasheet is 3.5 usecs, so rounded up to 4 to be safe)
  osMutexRelease(spi_mutex_id);

  /* Check the communication status */
  if(status != HAL_OK)
  {
	/* Execute user timeout callback */
	Sys_SPI_Error();
	return false;
  }

  return true;
}


//===== Address-aware functions ====

void   Sys_SPI_WriteAddr( enum SpiBusChipSelectList idx, uint8_t addr, uint8_t data )
{
	HAL_StatusTypeDef status = HAL_OK;
	uint8_t txBuffer[2] = { 0x7F & addr, data };

	osMutexWait(spi_mutex_id, osWaitForever);
	SPI_CS_LOW( idx );
	status = HAL_SPI_Transmit(&SpiHandle, txBuffer, 2, SPITimeout );
	SPI_CS_HIGH( idx );
	osMutexRelease(spi_mutex_id);
}

void   Sys_SPI_WriteDataAddr( enum SpiBusChipSelectList idx, uint8_t addr, uint8_t *data, uint16_t length )
{
	HAL_StatusTypeDef status = HAL_OK;

	osMutexWait(spi_mutex_id, osWaitForever);
	SPI_CS_LOW( idx );
	status = HAL_SPI_Transmit(&SpiHandle, &addr, 1, SPITimeout );
	status = HAL_SPI_Transmit(&SpiHandle, data, length, SPITimeout );
	SPI_CS_HIGH( idx );
	osMutexRelease(spi_mutex_id);
}

uint8_t Sys_SPI_ReadDataAddr( enum SpiBusChipSelectList idx, uint8_t addr, uint8_t *data, uint16_t length )
{
	HAL_StatusTypeDef status = HAL_OK;
	uint8_t txAddress = 0x80 | (addr & 0x7F);

	 osMutexWait(spi_mutex_id, osWaitForever);
	SPI_CS_LOW( idx );
	status = HAL_SPI_Transmit(&SpiHandle, &txAddress, 1, SPITimeout );
	status = HAL_SPI_Receive(&SpiHandle, data, length, SPITimeout);
	SPI_CS_HIGH( idx );
	osMutexRelease(spi_mutex_id);

	// So far, no checking
	return length;

}

uint8_t Sys_SPI_ReadAddr( enum SpiBusChipSelectList idx, uint8_t addr )
{
	uint8_t rxBuffer = 0;
	Sys_SPI_ReadDataAddr( idx, addr, &rxBuffer, 1 );
	return rxBuffer;
}
